{
  "ConnectionString": "Development Database",
  "spring": {
    "application": {
      "name": "pcf-steeltoe-dotnet-core-web"
    },
    "cloud": {
      "config": {
        "uri": "http://localhost:8888",
        "validate_certificates": false
      }
    }
  }
}